# artcation

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/webserver/project/: ArtcationGoseongApplication.java
src/main/java/com/webserver/project/config/: FileUploadService.java  MyBatisConfig.java  WebConfig.java
src/main/java/com/webserver/project/controller/: ArtistController.java  AuthController.java  CommentController.java  CommunityController.java  CustomErrorController.java  HomeController.java
src/main/java/com/webserver/project/dto/: CommentDto.java  CommunityDto.java  LoginRequest.java
src/main/java/com/webserver/project/mapper/: ArtistPostMapper.java  CommentMapper.java  CommunityMapper.java  PromotionsMapper.java  UserMapper.java
src/main/java/com/webserver/project/model/: ArtistPost.java  Comment.java  CommunityPost.java  Likes.java  Promotions.java  Resources.java  User.java
src/main/java/com/webserver/project/service/: ArtistPostService.java  AuthService.java  CommentService.java  CommunityService.java  PromotionsService.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: main.css
src/main/resources/static/assets/js/: main.js
src/main/webapp/WEB-INF/jsp/: artist-edit.jsp  artist-write.jsp  blog-details.jsp  blog.jsp  comments.jsp  community-detail.jsp  community-edit.jsp  community-write.jsp  community.jsp  error.jsp  index.jsp  login.jsp  portfolio-details.jsp  service-details.jsp  starter-page.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp
src/test/java/com/webserver/project/: ArtcationGoseongApplicationTests.java
