spring.application.name=ArtcationGoseong


# Server
########################################
# 포트 설정 
server.port=8081

# 톰캣 세션 타임아웃 (분)
server.servlet.session.timeout=30m

########################################
# View Resolver (JSP)
# JSP 파일 위치와 확장자
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

########################################
# DataSource (MySQL)
# JDBC URL: yourdb, youruser, yourpass를 실제 값으로 변경
spring.datasource.url=jdbc:mysql://localhost:3306/artcation?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&characterEncoding=UTF-8&useUnicode=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 커넥션 풀 설정 (HikariCP 기본값 사용, 필요 시 조정)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=300000

########################################
# MyBatis

# DTD 검증 완전 비활성화
mybatis.configuration.validation-enabled=false
mybatis.configuration.aggressive-lazy-loading=false

# 타입 에일리어스 패키지 (VO/DTO 클래스 위치)
mybatis.type-aliases-package=com.webserver.project.model

# 쿼리 실행 로그 출력 여부
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

########################################
# Static 리소스 캐싱 (Bootstrap, JS/CSS)
# Cache-Control 헤더 설정 (단위: 초)
spring.web.resources.cache.period=3600

########################################
# DevTools (핫 리로드)
spring.devtools.restart.enabled=true

########################################
# 로깅
# MyBatis SQL과 파라미터 로깅
logging.level.org.mybatis=DEBUG
logging.level.org.mybatis.spring=DEBUG

# Spring MVC 핸들러 매핑, 뷰 리졸버 로깅
logging.level.org.springframework.web=INFO

# 애플리케이션 자체 로깅 (패키지명 변경 가능)
logging.level.com.webserver.project=DEBUG

########################################
# Multipart (파일 업로드)
# 최대 업로드 파일 크기
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB


# 스프링 SQL 초기화(의존성 검사) 완전 중단
spring.sql.init.mode=never
spring.sql.init.enabled=false
spring.datasource.initialization-mode=never

